#JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

server.port=8989

# para delimitar a quantidade de objetos que aparecereram em cada página. O exemplo abaixo fará com que apresente apenas três objetos em cada página
spring.data.rest.default-page-size=3

